>ᴗO            =• ֊ •=              ꉂ ･ ･ ☆
Z☡zᶻ               ᕑᗢᓫ     ˃̵͈̑ᴗ˂̵͈̑            𖦹ࡇ𖦹 .ᐟ.ᐟ
⌯>ᴗo⌯ಣ          ^ ̳- ‧̫ • ̳^ฅ           ^•ω<^ ੭          
^⌯𖥦⌯^੭         ᜊ꒰˃͈꒵˂͈꒱ᜊ          ᖰ⌯'▾'⌯ᖳ
៸៸᳐>⩊<៸៸᳐             ૮⑉･-･⑉ა           ✩*:.⸝⸝>o<⸝⸝.:*✩  
՞⸝⸝'ᜊ'⸝⸝՞            ⌯'▾'⌯     • ︡ᯅ•︠          ᗦ↞︎◃︎
꒰১☆⁺໒꒱          ˶‾᷄ ⁻̫ ‾᷅˵       ˙Ⱉ˙            ˃̶͈̀ε ˂̶ ͈
ᵔ·͈༝·͈ᵔ      ･ꈊ･     ᕑᗢᓫ      [em]e401383[/em]︎︎ᯐ      ᰔᩚ     ៷>ᴗ<៷
꒦ິ^꒦ິ        •͈ ₃ •͈    ⌯'Ⱉ'⌯     𖠚ᐝ       ყ ᥱ ᥉
：兔耳朵：

       ᘏ⑅ᘏ      ∩⑅∩      ᕬ ᕬ    

       ᕱ⑅ᕱ      ᕡ ᕠ     (\_/)  
 
       /) /)        ⑅ᐢ ᐢ      ᘏᘏ
小猫颜文字[em]e400296[/em]

^⌯𖥦⌯^ ੭        ^•͈ᴗ•͈^ ੭         ^･ｪ･^ ੭      ^◜ω◝^ ੭

^• ᵕ •^ ੭         ^•ㅁ•^ ੭       ^⑉･-･⑉^ ੭  

^･֊･^ ੭         ^＞𖥦＜^ ੭        ^=⦁𖥦⦁=^ ੭  

^⦁⩊⦁^ ੭        ^ >𖥦< ^ ੭        ^●ᴗ●^ ੭

^◕‿◕^ ੭       ^◕ᴗ<^ ੭        ^≖◡≖^ ੭      ^ॱᯅॱ^ ੭  

^⬮𖧉⬮^ ੭       ^◕⤙◕^ ੭       ^> ಲ <^ ੭  

^ᯅ^ ੭         ^◍×◍^ ੭        ^ʚ̴̶̷.ʚ̴̶̷̥̀^ ੭  

^ 𖦹 ‧̫ 𖦹 ^ ੭        ^• ·̫ •^ ੭       ^-ᯅ-^ ੭  

^ > ⌑ < ^ ੭       ^･ｪ･^ ੭         ^ ˃̵ ֊ ˂̵ ^ ੭  

^⬮   ̫⬮^ ੭       ^ ⊝ᴥ⊝ ^ ੭      ^ •͈ω•͈ ^ ੭  

^ ╸▵╺ ^ ੭        ^ >×< ^ ੭        ^ ･3･ ^ ੭  

^・ᴥ・^ ੭        ^•ɷ•^ ੭       ^ -ω- ^ ੭  

^•o•^ ੭        ^•ㅅ•^ ੭       ^ >ヮ< ^ ੭  

^★˕★^ ੭         ^ >ᆺ< ^ ੭         ^⦁⩊⦁^ ੭  

^. ֑ .^ ੭        ^oᴗo^ ੭       ^･∞︎･^ ੭    

 ^ ›﹃ ‹ ^ ੭         ^•ェ•^ ੭       ^𖦹ω𖦹^ ੭  

^›⩊‹^ ੭       ^⦁᎑-^ ੭       ^-﹏-^ ੭    

૮ •𖥦• აᐝ    ˶˃ ᵕ ˂˶      ฅ՞>ᴗ<՞ฅ✧    ૮꒰ฅ́ ˶╹ꇴ╹˶ฅ̀꒱ა    ⌯oᴗo⌯ಣ      [em]e401210[/em]︎︎• ◡•    ៷>ᴗ𖥦<˶    ૮꒰˶´ᜊ` ˶꒱ა    •ᴗ•ᜊ      ◍˃ᵕ˂◍     QࡇQ       ૮(˶ᵔ ᵕ ᵔ˶)ა      ໒꒰˵･᷄-･᷅˵꒱১         ૮(♡⌂♡)ა         ૮・ᴥ - ა      *͈ᴗ͈ˬᴗ͈ෆ            ₍˄·͈༝·͈˄₎ฅ˒˒      ૮ ·͈༝·͈ა        ૮  ¯͒ ᗜ ˘ ა       ᜊ꒦ິ^꒦ິᜊ        𓁹‿𓁹        ╥_╥         ᴵᴗᴵ       ⌯'ㅅ'⌯    ˵＞𖥦＜˵ ^     ૮₍ ˃̵ᴗ˂̵₎ა       ૮₍ •ᴗ•₎ა       ૮₍ -•₎ა    ૮₍ •᎔•₎ა  ૮₍ ˶ᵔᵕᵔ˶₎ა       ૮₍ ˊᗜˋ₎ა         ૮₍ᵔ⤙ᵔ ₎ა     ૮ ´• •` ა       ૮ ᴗ͈ˬᴗ͈ෆა         ૮ ˃̵ ֊ ˂̵  ა

꒰ঌᐢ.ˬ.ᐢ໒꒱  ₊⁺ ꒰১ ♡ ໒꒱ ⁺₊  ૮ ´• •` ა。૮₍ •ᴗ•₎ა
૮₍ ˶•ᴗ•˶₎ა ૮₍ ᵕoᵕ₎ა ૮₍ っ ̫-₎ა ૮₍ ˊᗜˋ₎ა ૮₍ᵔ⤙ᵔ ₎ა
૮₍ ˃̵ᴗ˂̵₎ა ૮₍ ˶ᵔᵕᵔ˶₎ა ૮  ´͈ ᗜ `͈ ა  ♡૮ ᴗ͈ˬᴗ͈ෆა  ૮ ˃̵ ֊ ˂̵  ა
૮ ///▽/// ა  ૮₍ ๐⬮   ̫⬮๐ ₎ა  ◔̯◔  ◑.◑   •́‸ก    •̆₃•̑
˘ᗜ˘     ̆⚇  ̆  ꒦ິ^꒦ິ ･ᴗ･̥̥̥ ๑ᵒᯅᵒ๑ ◍⁰ᯅ⁰◍ ･⌓･ •᷅⌓•᷄  •᷄ᯅ•᷅ •̩̩̩̩ᯅ•̩̩̩̩ ౪ᩚ •᷄•᷅  ᙏ̤  ꪔ̤̫  ꪔ̤̥  ₍ᐢ..ᐢ₎ ₍ᐢ.ˬ.⑅ᐢ₎⍥㌥(ง ˙˘˙ )ว㌥      ૮˵>ㅿ<˵ა     ꒰(｡˙𐃷˙｡)꒱       ｡°(°¯᷄◠¯᷅°)°｡

˚₊✩‧₊(⌯͒o̶̶̷̤ ꀾ o̴̶̷̤⌯͒)* ✩‧₊˚       ヾ(✿ﾟ▽ﾟ)ノ        (๑><๑）

ʕ ⸝⸝⸝⁰⃚⃙̴ ༝ ⁰⃚⃙̴ ʔ          ♡( ᵕᴗᵕ )          ✧( •˓◞•̀ )        ( ˙◊˙◞)◞  

(•'╻'• )꒳ᵒ꒳ᵎᵎᵎ        (◦`~´◦)        (๑˙ー˙๑)        ૮ • ·̫ •̥ ა

՞•・•՞[em]e400350[/em]         ૮₍ ¬ ᴗ ¬₎ა        ₍ᐢ › ༝ ‹ ᐢ₎♡     ( ⸝⸝•ᴗ•⸝⸝ )੭⁾⁾੧ᐛ੭  ʘʚʘ  •̩̩̩̩ᯅ•̩̩̩̩  ʕ•̫͡•ʔ  ᯅ̈  •᷄ᯅ•᷅  ॱᯅॱ  ๐˙Ⱉ˙๐
˙Ⱉ˙ฅ  •͈ᴗ⁃͈ ✧  ❛˓◞˂̵✧  ˏ₍•ɞ•₎ˎ  ◍˃ᵕ˂◍  •͈ᴗ⁃͈  ⑉•ᴗ•⑉
- ̗̀ ꪔ̤̥ꪔ̤̮ꪔ̤̫  ̖́  ◔.̮◔  •͈ᴗ⁃͈  ⑉•ᴗ•⑉  Ծ‸Ծ  ॱଳ͘ ๑ᵒᯅᵒ๑
ꈍꈊꈍ  ⋆ᶿ̵᷄ ˒̼ ᶿ̵᷅⋆ ( ⁼̴̀ .̫ ⁼̴́ )✧  ง⍢⃝ว  ಥ_ಥ  ੯‧̀͡u\  ˗ˋˏ♡ˎˊ˗꒰ঌᐢ.ˬ.ᐢ໒꒱  ₊⁺ ꒰১ ♡ ໒꒱ ⁺₊  ૮ ´• •` ა。૮₍ •ᴗ•₎ა
૮₍ ˶•ᴗ•˶₎ა ૮₍ ᵕoᵕ₎ა ૮₍ っ ̫-₎ა ૮₍ ˊᗜˋ₎ა ૮₍ᵔ⤙ᵔ ₎ა
૮₍ ˃̵ᴗ˂̵₎ა ૮₍ ˶ᵔᵕᵔ˶₎ა ૮  ´͈ ᗜ `͈ ა  ♡૮ ᴗ͈ˬᴗ͈ෆა  ૮ ˃̵ ֊ ˂̵  ა
૮ ///▽/// ა  ૮₍ ๐⬮   ̫⬮๐ ₎ა  ◔̯◔  ◑.◑   •́‸ก    •̆₃•̑
˘ᗜ˘     ̆⚇  ̆  ꒦ິ^꒦ິ ･ᴗ･̥̥̥ ๑ᵒᯅᵒ๑ ◍⁰ᯅ⁰◍ ･⌓･ •᷅⌓•᷄  •᷄ᯅ•᷅ •̩̩̩̩ᯅ•̩̩̩̩ ౪ᩚ •᷄•᷅  ᙏ̤  ꪔ̤̫  ꪔ̤̥  ₍ᐢ..ᐢ₎ ₍ᐢ.ˬ.⑅ᐢ₎⍥

꒰ঌ( ⌯' '⌯)໒꒱  ♡₍ᐢ..ᐢ₎♡ ᜊ•ᴗ•ᜊ ʚ₍ ᐢ.   ̫ .ᐢ ₎ɞ
ᜊ(꒪ˊ꒳ˋ꒪)ᜊ  ꒰ঌᐢ.ˬ.ᐢ໒꒱ (๓´˘`๓) ˗ˋˏ꒰ঌ✞໒꒱ˎˊ˗
𓆩 ♡ 𓆪  𓈒𓏸໒꒱˙𖤐*̩̩͙⸝⋆˚ ✩ ꒰ ɞ̴̶̷ ·̮ ɞ̴̶̷ ꒱ ｡ ˚       =• ֊ •=        ̳ ̳ᴗ   ̫ ᴗ ̳      ૮₍⑅˶•▿•˶⑅₎ა

（//>/∇/<//）     (◍•ᴗ•◍)ゝ     ★(=^𖥦^=)      ♡>𖥦<)

(⌯͒▾ ˑ̫ ▾⌯͒)ฅ⃛        ꒰ˆ⌯ ·̫ ⌯ก̀ˆ꒱        ꒰｡ › ·̮ ‹ ｡꒱          /ᐠ⑅⸝⸝⸝⸝⑅ᐟ\ฅ

(՞_  ̫ _՞)ᐝ         ^ ̳> ·̫ < ̳^       ( ˵>ㅿ<˵ )        (ゝω╹)★

｜⌓ ⚈⸝⸝⸝)っ♡⁾⁾        ^ ̳- ‧̫ • ̳^     ૮ต•̤ ༝ •̤ตაིྀ      ૮₍ ⸝⸝•̥𖥦•̥⸝⸝ ₎ა

(๑ᵒ̴̶̷͈᷄ᗨᵒ̴̶̷͈᷅) ྉྉྉ      (•͈⌔•͈⑅)♡        (๑♡ω♡๑)       (๑⚈ ᴥ ⚈๑)

໒꒰ྀི⊂˶ᵔᵕᵔ˶⊃꒱ྀི১      ໒꒰ྀི ੭⁰̷̴͈▾⁰̷̴͈ ა ꒱ྀི১♡     ૮꒰ྀི⸝⸝ɞ̴̶̷ ·̫ ‹⸝⸝꒱ྀིა    (⸝⸝⸝ ╸▵╺⸝⸝⸝)

(⋈◍╹꒫╹◍)        (｡>ㅿ<｡)        (｡◠‿◠｡)         ε(๑> ₃ <)з

ε-(´∀｀; )       ✧(◍˃̶ᗜ˂̶◍)✩     (๑`^´๑)         (՞_  ̫ _՞)ᐝ

^ ̳> ·̫ < ̳^         ㌥(ง ˙˘˙ )ว㌥    ୧〃•̀ꇴ•〃૭      ૮ ///▽/// ა

~(⋆ ͒•‧•⑅ ͒)✩*     ꒰⑅⸝⸝ ᵕ ༝ ᵕ⸝⸝⑅꒱       ꒰ ◌ ´ ˘ ` ◌ ꒱      >∀<

㌥(ง ˙˘˙ )ว㌥      ૮˵>ㅿ<˵ა     ꒰(｡˙𐃷˙｡)꒱       ｡°(°¯᷄◠¯᷅°)°｡

˚₊✩‧₊(⌯͒o̶̶̷̤ ꀾ o̴̶̷̤⌯͒)* ✩‧₊˚       ヾ(✿ﾟ▽ﾟ)ノ        (๑><๑）

ʕ ⸝⸝⸝⁰⃚⃙̴ ༝ ⁰⃚⃙̴ ʔ          ♡( ᵕᴗᵕ )          ✧( •˓◞•̀ )        ( ˙◊˙◞)◞  

(•'╻'• )꒳ᵒ꒳ᵎᵎᵎ        (◦`~´◦)        (๑˙ー˙๑)        ૮ • ·̫ •̥ ა

՞•・•՞[em]e400350[/em]         ૮₍ ¬ ᴗ ¬₎ა        ₍ᐢ › ༝ ‹ ᐢ₎♡     ( ⸝⸝•ᴗ•⸝⸝ )੭⁾⁾

₍՞◌′ᵕ‵ू◌₎♡     (✱°⌂°✱)      ଘ(੭ˊ꒳ˋ)੭✧     ପ₍ᐢ⑅•ω•⑅ᐢ₎ദ⸒⸒

(⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄)        (⋈◍＞◡＜◍)。✧♡    
